# Pokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zogik/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zogik/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/zogik/pokemon/navigation/: NavGraph.kt
app/src/test/java/com/zogik/pokemon/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/zogik/core/data/detail/data_source/local/: DetailLocalDataSource.kt  DetailLocalDataSourceImpl.kt
core/src/main/java/com/zogik/core/data/detail/repository/: DetailRepositoryImpl.kt
core/src/main/java/com/zogik/core/data/home/data_source/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
core/src/main/java/com/zogik/core/data/home/repository/: HomeRepositoryImpl.kt
core/src/main/java/com/zogik/core/data/my_pokemon/repository/: MyPokemonRepositoryImpl.kt
core/src/main/java/com/zogik/core/database/: AppDb.kt
core/src/main/java/com/zogik/core/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/zogik/core/domain/detail/repository/: DetailRepository.kt
core/src/main/java/com/zogik/core/domain/detail/use_case/: CatchPokemonUseCase.kt  GetSpecificPokemonUseCase.kt
core/src/main/java/com/zogik/core/domain/home/repository/: HomeRepository.kt
core/src/main/java/com/zogik/core/domain/home/use_case/: GetCompletePokemonDataUseCase.kt  GetPokemonListUseCase.kt
core/src/main/java/com/zogik/core/domain/model/: Ability.kt  BlackWhite.kt  Color.kt  Crystal.kt  Emerald.kt  GameIndice.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Icons.kt  Image.kt  LazyGridData.kt  LoadingDataModel.kt  Move.kt  MyPokemon.kt  OfficialArtwork.kt  Other.kt  PagingDataModel.kt  Pokemon.kt  RubySapphire.kt  SilverGold.kt  SpecificPokemon.kt  Sprites.kt  Stat.kt  Type.kt  VersionGroupDetail.kt  Versions.kt  XY.kt
core/src/main/java/com/zogik/core/domain/my_pokemon/repository/: MyPokemonRepository.kt
core/src/main/java/com/zogik/core/domain/my_pokemon/use_case/: DeletePokemonUseCase.kt  GetMyPokemonListUseCase.kt
core/src/main/java/com/zogik/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/zogik/core/util/: Constant.kt  Extension.kt  GifLoader.kt  OnLoadMore.kt  RandomGenerator.kt  Resource.kt  ScreenRoute.kt  UrlRoute.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/zogik/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/zogik/feature/common/list_item/: ItemEmpty.kt  ItemError.kt
feature/src/main/java/com/zogik/feature/common/progress_indicator/: CircularProgressBar.kt
feature/src/main/java/com/zogik/feature/detail/component/animation/: DetailAnimation.kt
feature/src/main/java/com/zogik/feature/detail/component/chart/: HorizontalBar.kt
feature/src/main/java/com/zogik/feature/detail/component/header/: DetailHeader.kt
feature/src/main/java/com/zogik/feature/detail/component/list_item/: ItemPokemonMove.kt
feature/src/main/java/com/zogik/feature/detail/screen/: DetailScreen.kt
feature/src/main/java/com/zogik/feature/detail/viewmodel/: DetailViewModel.kt
feature/src/main/java/com/zogik/feature/home/component/app_bar/: HomeTopAppBar.kt
feature/src/main/java/com/zogik/feature/home/component/list_item/: ItemPokemon.kt
feature/src/main/java/com/zogik/feature/home/screen/: HomeScreen.kt
feature/src/main/java/com/zogik/feature/home/viewmodel/: HomeViewModel.kt
feature/src/main/java/com/zogik/feature/my_pokemon/component/app_bar/: MyPokemonTopAppBar.kt
feature/src/main/java/com/zogik/feature/my_pokemon/component/list_item/: ItemMyPokemon.kt
feature/src/main/java/com/zogik/feature/my_pokemon/screen/: MyPokemonScreen.kt
feature/src/main/java/com/zogik/feature/my_pokemon/viewmodel/: MyPokemonViewModel.kt
feature/src/test/java/com/zogik/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
